# Server Configuration
PORT=3001
NODE_ENV=development


JWT_SECRET=fintech-voice-app-secret-key-2024-change-in-production


ML_API_URL=http://localhost:5002
FAQ_API_URL=http://localhost:5001

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Demo OTP (For testing purposes only)
DEMO_OTP=123456

# Session Configuration
SESSION_SECRET=session-secret-change-in-production

# Rate Limiting (requests per minute)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
GOOGLE_APPLICATION_CREDENTIALS=./config/google-tts.json
GOOGLE_PROJECT_ID=saarthi-voice-assistant




# Add this line to server/.env
FAQ_API_URL=http://localhost:5001



VAPID_PUBLIC_KEY='BAPtCbbuFun63wvUYtmTQjLgrAeWGW7dHt7Yd5qNajl88NN6JZsSAvt5yv3Y6ecn7QAI9EJSmnuaIMwPwXmJNWw'
VAPID_PRIVATE_KEY='WGLocm7dfVTf9A4gZj8npTpHjsm4wbK3OsFeVjlAHVY'
EMAIL_FROM=youremail@gmail.com
